{
  "name": "poshery",
  "version": "0.1.0",
  "preferGlobal": "true",
  "bin": {
    "posh": "commands/cli"
  },
  "main": "./lib/posh.js",
  "dependencies": {
    "commander": "^2.5.0",
    "fs-utils": "~0.6.0",
    "gulp-download-atom-shell": "0.0.4",
    "gulp-util": "^2.2.14",
    "win-spawn": "^2.0.0"
  }
}
