{
  "name": "posh",
  "version": "0.0.1",
  "preferGlobal": "true",
  "bin": {
    "posh": "commands/cli"
  },
  "main": "./lib/posh.js",
  "dependencies": {
    "commander": "^2.5.0",
    "gulp-download-atom-shell": "0.0.4",
    "gulp-util": "^2.2.14"
  }
}
